/* ============================================
   Node type colors
   ============================================ */

.entry-node .title {
    background-color: rgb(64, 64, 64);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.entry-node {
    border-color: rgb(64, 64, 64);
    border-width: 2px;
    border-radius: 10px;
}

.dialog-node .title {
    background-color: rgb(51, 153, 51);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.dialog-node {
    border-color: rgb(51, 153, 51);
    border-width: 2px;
    border-radius: 10px;
}

.event-node .title {
    background-color: rgb(0, 80, 180);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.event-node {
    border-color: rgb(0, 80, 180);
    border-width: 2px;
    border-radius: 10px;
}

.comparison-node .title {
    background-color: rgb(200, 100, 0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.comparison-node {
    border-color: rgb(200, 100, 0);
    border-width: 2px;
    border-radius: 10px;
}

.retrigger-node .title {
    background-color: rgb(120, 0, 160);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.retrigger-node {
    border-color: rgb(120, 0, 160);
    border-width: 2px;
    border-radius: 10px;
}

.response-node .title {
    background-color: rgb(153, 51, 204);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.response-node {
    border-color: rgb(153, 51, 204);
    border-width: 2px;
    border-radius: 10px;
}

.choice-node .title {
    background-color: rgb(230, 128, 26);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.choice-node {
    border-color: rgb(230, 128, 26);
    border-width: 2px;
    border-radius: 10px;
}

.exit-node .title {
    background-color: rgb(179, 26, 26);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.exit-node {
    border-color: rgb(179, 26, 26);
    border-width: 2px;
    border-radius: 10px;
}

/* ============================================
   Global node styling
   ============================================ */

.unity-graphview-node {
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.4);
}

.unity-graphview-node .title {
    font-size: 14px;
    font-weight: bold;
    padding: 6px 12px;
    color: white;
}

.unity-graphview-node .contents {
    padding: 6px;
}
